@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --dark: #1F2937;
    --light: #f9fAf8;
    --secondaryLight: #E5E7EB;
    --blue: #3882F6; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #fff;
    color: var(--dark);
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
}

.wrap {
    width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

section, nav, .hero, footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

section, .hero {
    flex-grow: 1;
}

nav {
    background-color: var(--dark);
    color: var(--secondaryLight);
    padding: 15px;
}

nav a {
    color: var(--secondaryLight);
    text-decoration: none;
}

nav .wrap {
    flex-direction: row;
    justify-content: space-between;
}

.logo {
    color: var(--light);
    font-size: 24px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.hero {
    background-color: var(--dark);
    color: var(--secondaryLight);
    font-size: 18px;
}

.hero .wrap {
    flex-direction: row;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 900;
    color: var(--light);
}

.hero-left, .hero-right {
    align-self: stretch;
    display: flex;
    justify-content: center;
}

.hero-left {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.hero-right {
    background-color: #757a85;
    min-width: 45%;
    align-items: center;
}

button, .cta {
    background-color: var(--blue);
    color: var(--light);
}

button {
    padding: 8px 40px;
    border: none;
    border-radius: 10px;
}

h2 {
    font-size: 36px;
    font-weight: 900;
}

.cards {
    display: flex;
    gap: 58px;
    flex: 0;
}

.card {
    display: flex;
    flex-direction: column;
    width: 150px;
    text-align: center;
    gap: 10px;
}

.cardImage {
    flex-shrink: 0;
    height: 150px;
    width: 150px;
    border: 3px solid var(--blue);
    border-radius: 10px;
}

.quote {
    background-color: var(--secondaryLight);
}

.quote .wrap {
    padding: 0 80px;
    gap: 0;
}

.quote .text {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
}

.quote .source {
    font-weight: bold;
    align-self: flex-end;
}

.cta {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 32px;
    width: 100%;
    border-radius: 10px;
}

.cta h4 {
    font-size: 1.35rem;
}

.cta button {
    border: 2px solid var(--light);
    padding: 5px 26px;
}

footer {
    background-color: var(--dark);
    color: var(--secondaryLight);
    padding: 26px;
}